<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Carregando dados de um arquivo csv</title>
    <link rel="stylesheet" href="css/dc.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/crossfilter.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/dc.js" charset="utf-8"></script>

</head>
<body>
    <div id="chart"><span> Valores das ações da Apple e do Facebook</span></div>
	<script type="text/javascript">
        var compositeChart = dc.compositeChart('#chart');

		d3.csv("stocks.csv", function(data){
			// formatando nossos dados
            var dtgFormat = d3.time.format("%Y/%m/%d");
            data.forEach(function(d){
                d.date = dtgFormat.parse(d.date);
                d.apple = +d.apple;
                d.facebook = +d.facebook;
            });

            //criando um crossfilter
            var facts = crossfilter(data);

            var dateDim = facts.dimension(function(d){
                return d.date;
            });

            var appleByDayGroup = dateDim.group().reduceSum(function(d){
                return d.apple;
            });

            var fbByDayGroup = dateDim.group().reduceSum(function(d){
                return d.facebook;
            });

            compositeChart.width(800)
                     .height(400)
                     .margins({top: 30, right: 50, bottom: 25, left: 40})
                     .dimension(dateDim)
                     .x(d3.time.scale().domain([new Date(2015, 4, 0), new Date(2016, 4, 3)]))
                     .xUnits(d3.time.days)
                     .renderHorizontalGridLines(true)
                     .legend(dc.legend().x(650).y(10).itemHeight(13).gap(5))
                     .brushOn(false)    
                     .compose([
                        dc.lineChart(compositeChart)
                                  .group(appleByDayGroup, 'Apple')
                                  .ordinalColors(['steelblue']),
                        dc.lineChart(compositeChart)
                                  .group(fbByDayGroup, 'Facebook')
                                  .ordinalColors(['darkorange'])]);

            dc.renderAll();

		});
	</script>			
</body>
</html>