<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Carregando dados de um arquivo csv</title>
    <script src="js/crossfilter.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
	<script type="text/javascript">
		d3.csv("stocks.csv", function(data){
			// formatando nossos dados
            var dtgFormat = d3.time.format("%Y/%m/%d");
            data.forEach(function(d){
                d.date = dtgFormat.parse(d.date);
                d.apple = +d.apple;
                d.facebook = +d.facebook;
            });

            //criando um crossfilter
            var facts = crossfilter(data);

            var appleDim = facts.dimension(function(d){
                return d.apple;
            });

            var topTenApple = appleDim.top(10);

            console.log(topTenApple);
		});
	</script>			
</body>
</html>