<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Selecionando múltiplos elementos</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body>

<div></div>
<div></div>
<div></div>

<script type="text/javascript">
    d3.selectAll("div") 
        .attr("class", "blue box")
        .each(function (d, i) { 
                d3.select(this).append("h1").text(i);
            });
</script>

</body>
</html>