<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vinculando um vetor como dados</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body>
<div id="chart"></div>
<script type="text/javascript">
    function render(data) {
        d3.select("#chart").selectAll("div.h-bar")
                .data(data)
            .enter().append("div")
            .attr("class", "h-bar")
            .append("span");
        
        d3.select("#chart").selectAll("div.h-bar")
                .data(data)
            .exit().remove();
        
        d3.select("#chart").selectAll("div.h-bar")
                .data(data)
            .attr("class", "h-bar")
            .style("width", function (d) {
                return (d.despesa * 5) + "px";
            })
            .select("span")
                .text(function (d) {
                    return d.categoria;
                });
    }
    
    d3.json("data.json", function(error, json){ 
        render(json);
    });
</script>
</body>
</html>