<!DOCTYPE html>
    <html>
        <head>
			<title> Earthquake Data</title>
			<link rel="stylesheet" href="css/dc.css">
    		<link rel="stylesheet" href="css/styles.css">
			<script src="js/crossfilter.js" charset="utf-8"></script>
    		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
   			<script src="js/dc.js" charset="utf-8"></script>

			
		    <style type="text/css">
  
		      
		    </style>
        </head>
        <body>
			
    
			  <div>
			    <div id='magnitude-chart'>
			      <h4> Number of Events by Magnitude </h4>
			    </div>
			    <div id='depth-chart'>
				  <h4> Events by Depth (km) </h4>
			    </div>   
			  </div>

			  <div>
			    <div id='time-chart'>
			      <h4> Events per hour </h4>
			    </div>
			  </div>

			<script type="text/javascript">
			// Create the dc.js chart objects & link to div
			
			// load data from a csv file
			d3.csv("quakes.csv", function (data) {

			  // format our data
			  

			  // Run the data through crossfilter and load our 'facts'
			 

			  //Create a dimension for Magnitude
			  
			  //Create a group for Magnitude that just counts the number of elements in the group
			  

			  // Create a dimension for Depth
			 

			  //Create a group for Depth that just counts the number of elements in the group
			  


			  // Create a dimension just for the hour from the datetime in the dataset
			  //hint: use d3.time.hour() function


			  //Create a group for the hour dimension that just counts the number of elements per hour

			  // Setup the charts
    
			  // Configure Magnitude Bar Graph
			  // 480 x 150
			  // x dimension domain: [0.5, 7.5]
			  //use a gap of 65, this number is very obscure. It seems to depend on the width of the chart and on the number of dimensions. It was found using trial and error.
			  //set elasticY to true
			  	

			  // Configure Depth bar graph
			  // 480 x 150
			  // x dimension domain: [0, 100]
			 
			  // Configure Time line graph
			  // height: 150
			  //x dimension: build the time scale from the data: d3.time.scale().domain(d3.extent(data, function(d) { return d.dtime; }))

			  // Render the Charts
			  dc.renderAll();
  
			});
			</script>
				
        </body>
</html>