<!DOCTYPE html>
<meta charset="utf-8">
    <html>
        <head>
			<title> Earthquake Data </title>
			<link rel="stylesheet" href="css/dc.css">
    		<link rel="stylesheet" href="css/styles.css">
    		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css">
    		<link rel="stylesheet" href="css/leaflet.tooltip.css">
    		<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    		<script src="js/leaflet.tooltip.js"></script>
			<script src="js/crossfilter.js" charset="utf-8"></script>
    		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
   			<script src="js/dc.js" charset="utf-8"></script>

			
		    <style type="text/css">
  
		      
		    </style>
        </head>
        <body>
			
			  <div>
			    <div id='magnitude-chart'>
			      <h4> Number of Events by Magnitude </h4>
			    </div>
			    <div id='depth-chart'>
				  <h4> Events by Depth (km) </h4>
			    </div>   
			  </div>

			  <div>
			    <div id='time-chart'>
			      <h4> Events per hour </h4>
			    </div>
			  </div>
			  <div>
			  	<div id='mapid'></div>
			  </div>

			<script type="text/javascript">
			// Create the dc.js chart objects & link to div
			var magnitudeChart = dc.barChart("#magnitude-chart");
			var depthChart = dc.barChart("#depth-chart");
			var timeChart = dc.lineChart("#time-chart");

			var map = L.map('mapid').setView([-41.05,172.93], 5);
			L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                    		attribution: '&copy; <a href="http://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                    		maxZoom: 17
                		}).addTo(map);

			// load data from a csv file
			d3.csv("quakes.csv", function (data) {

			  // format our data
			  var dtgFormat = d3.time.format("%Y-%m-%dT%H:%M:%S");
			  var dtgFormat2 = d3.time.format("%a %e %b %H:%M");
  
			  data.forEach(function(d) { 
			    d.dtg1  = d.origintime.substr(0,10) + " " + d.origintime.substr(11,8);
			    d.dtg   = dtgFormat.parse(d.origintime.substr(0,19)); 
			    d.lat   = +d.latitude;
			    d.long  = +d.longitude;
			    d.mag   = d3.round(+d.magnitude,1);
			    d.depth = d3.round(+d.depth,0);
			    //console.log(d.mag);
			    var circle = L.circle([d.lat, d.long], d.mag*5000, {
    										color: '#fd8d3c',
    										weight: 2,
    										fillColor: '#fecc5c',
    										fillOpacity: 0.5,
    										title: "Me!"
										}).addTo(map);
			    var tooltip = L.tooltip({
          								target: circle,
	      								map: map,
	      								html: "Magnitude: "+d.mag+"<br>Time: "+d.origintime.substr(0,19),
          								padding: '4px 8px'
      									});

			  });

			  // Run the data through crossfilter and load our 'facts'
			  var facts = crossfilter(data);
			  var all = facts.groupAll();

			  //Create a dimension for Magnitude
			  var magValue = facts.dimension(function (d) {
			    return d.mag;       // add the magnitude dimension
			  });
			  
			  //Create a group for Magnitude that just counts the number of elements in the group
			  var magValueGroupCount = magValue.group(); 

			  // Create a dimension for Depth
			  var depthValue = facts.dimension(function (d) {
			    return d.depth;
			  });

			  //Create a group for Depth that just counts the number of elements in the group
			  var depthValueGroup = depthValue.group();

			  // Create a dimension just for the hour from the datetime in the dataset
			  //hint: use d3.time.hour() function
			  var volumeByHour = facts.dimension(function(d) {
			    return d3.time.hour(d.dtg);
			  });

			  //Create a group for the hour dimension that just counts the number of elements in the group
			  var volumeByHourGroup = volumeByHour.group();

			  
			  // Setup the charts

			  // Configure Magnitude Bar Graph
			  // 480 x 150
			  // x dimension domain: [0.5, 7.5]
			  magnitudeChart.width(480)
			    .height(150)
			    .margins({top: 10, right: 10, bottom: 20, left: 40})
			    .dimension(magValue)
			    .group(magValueGroupCount)
				.transitionDuration(500)
			    .centerBar(true)	
				.gap(65)  // 65 = norm
			    .x(d3.scale.linear().domain([0.5, 7.5]))
				.elasticY(true);
				//.xAxis().tickFormat();	

			  // Configure Depth bar graph
			  // 480 x 150
			  // x dimension domain: [0, 100]
			  //set elasticY to true

			  depthChart.width(480)
			    .height(150)
			    .margins({top: 10, right: 10, bottom: 20, left: 40})
			    .dimension(depthValue)
			    .group(depthValueGroup)
				.transitionDuration(500)
			    .centerBar(true)	
				.gap(1)  
			    .x(d3.scale.linear().domain([0, 100]))
				.elasticY(true);
				//.xAxis().tickFormat(function(v) {return v;});

			  // Configure Time line graph
			  // height: 150
			  //x dimension: build the time scale from the data
			  timeChart.width(800)
			    .height(150)
			    .transitionDuration(500)
			    .margins({top: 10, right: 10, bottom: 20, left: 40})
			    .dimension(volumeByHour)
			    .group(volumeByHourGroup)
			    .brushOn(false)			// added for title
			    .title(function(d){
			      return dtgFormat2(d.key)
			      + "\nNumber of Events: " + d.value;
			      })
				.elasticY(true)
			    .x(d3.time.scale().domain(d3.extent(data, function(d) { return d.dtg; })));
			    //.xAxis();

			  // Render the Charts
			  dc.renderAll();
  
			});
			</script>
				
        </body>
</html>