<!DOCTYPE html>
<html>
<head>
	<title>Número de homicídios em Fortaleza em 2012</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<style>
			#map {
				width: 750px;
				height: 600px;
			}
			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
			.info h4 {
				margin: 0 0 5px;
				color: #777;
			}

			.legend {
				text-align: left;
				line-height: 18px;
				color: #555;
			}
			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7;
			}
		</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://d3js.org/colorbrewer.v1.min.js"></script>

<div class="container">
	<h2> Número de Homicídios em Fortaleza em 2012</h2>
	<p>
		Dados retirados do <a href="http://www.sspds.ce.gov.br/">SSPDS</a>.
	</p>	
    <div class="row">
        <div class="span12" id="map">
			<strong>Homicídios por Bairro</strong>
        </div>
    </div>
</div>
<script type="text/javascript" src="bairros.js"></script>
<script type="text/javascript">
    
	var map = L.map('map').setView([-3.792614,-38.515877], 12);
	L.tileLayer("http://{s}.tile.osm.org/{z}/{x}/{y}.png",
{ attribution: '&copy; <a href="http://www.openstreetmap.org/">OpenStreetMap</a> contributors',
	maxZoom: 17}).addTo(map);
	
	// control that shows state info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (feat) {
                //console.log(props);
				this._div.innerHTML = '<h4>Número de homicídios</h4>' +  (feat ?
					'<b>' + feat.properties.name + '</b><br />' + homicidiosById.get(feat.id) + ' homicídios'
					: 'Passe o mouse sobre um bairro');
			};

			info.addTo(map);
	
	//0xF7FCF5; 0xE5F5E0; 0xC7E9C0; 0xA1D99B; 0x74C476; 0x41AB5D; 0x238B45; 0x005A32; 
	// get color depending on number of cases
	var quantize = d3.scale.quantize()
    .domain([0, 70])
    .range(colorbrewer.Blues[5]);

	function style(feature) {
		 return {
					weight: 2,
					opacity: 1,
					color: 'white',
					dashArray: '3',
					fillOpacity: 0.6,
					fillColor: quantize(homicidiosById.get(feature.id))
				};
	}
	function highlightFeature(e) {
		var layer = e.target;
        console.log(e.target)

		layer.setStyle({
					weight: 3,
					color: '#666',
					dashArray: '',
					fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera) {
			layer.bringToFront();
		}

		info.update(layer.feature);
	}
	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
					mouseover: highlightFeature,
					mouseout: resetHighlight,
					click: zoomToFeature
				});
	}
    var homicidiosById = d3.map();

	d3.csv("homicidios_2012.csv", function(data){
        //format data
        data.forEach(function(d) {
            homicidiosById.set(d.id,+d.homicidios);
        });
		
				 		
		geojson = L.geoJson(bairrosData, {
				style: style,
				onEachFeature: onEachFeature
		}).addTo(map);
		
	});			
	
	var legend = L.control({position: 'bottomright'});

					legend.onAdd = function (map) {

						var div = L.DomUtil.create('div', 'info legend'),
							grades = [0, 70],
							labels = [],
                            n = 9,
							from, to;

						for (var i = 0; i < 5; i++) {
							var c = colorbrewer.Blues[5][i];
                            var fromto = quantize.invertExtent(c);
							labels.push(
								'<i style="background:' + colorbrewer.Blues[5][i] + '"></i> ' +
								d3.round(fromto[0]) + (d3.round(fromto[1]) ? '&ndash;' + d3.round(fromto[1]) : '+'));
						}

						div.innerHTML = labels.join('<br>');
						return div;
					};

   	  legend.addTo(map);
</script>

</body>
</html>
