<!DOCTYPE html>
<html>
    <head>
        <title> Highcharts - Exemplo </title>
        <!-- 1. Add these JavaScript inclusions in the head of your page -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/data.js"></script>
        
        <!-- 2. Add the JavaScript to initialize the chart on document ready -->
        <script language="JavaScript">
                    $(document).ready(function() {
            /*
             Load the data from the CSV file. This is the contents of the file:
             
                Apples,Pears,Oranges,Bananas,Plums
                John,8,4,6,5
                Jane,3,4,2,3
                Joe,86,76,79,77
                Janet,3,16,13,15
                
             */ 
            $.get('fruits.csv', function(csv) {
                $('#container').highcharts({
                    chart: {
                        type: 'column'
                    },
                    data: {
                        csv: csv
                    },
                    title: {
                        text: 'Fruit Consumption'
                    },
                    yAxis: {
                        title: {
                            text: 'Units'
                        }
                    }
                });
            });
            
            
        });
        </script>
		
    </head>
    <body>
    <!-- 3. Add the container -->
    <div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>
    </body>
</html>